/* You can add global styles to this file, and also import other style files */
@font-face 
    font-family: "roboto-bold"
    src: url(./assets/fonts/Roboto-Bold.ttf)


@font-face 
    font-family: "roboto-regular"
    src: url(./assets/fonts/Roboto-Regular.ttf)


h1, h2, h3, h4, h5 
    font-family: "roboto-bold"

p, span, label, a
    font-family: "roboto-regular"

body 
    background-color: #EFF3F8

.clickable:hover
    cursor: pointer

.required:after
  content:" *"
  color: red
